-- Rename this file to V0004__R001_Add_batch_tables_MYSQL.sql.mysql if the database used is not MariaDB 10.0.27

-- Autogenerated: do not edit this file

--CREATE TABLE BATCH_JOB_INSTANCE  (
--  JOB_INSTANCE_ID BIGINT  NOT NULL PRIMARY KEY ,
--  VERSION BIGINT ,
--  JOB_NAME VARCHAR(100) NOT NULL,
--  JOB_KEY VARCHAR(32) NOT NULL,
--  constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY)
--) ENGINE=InnoDB;

